tslint.json (before)
{
  "rules": {
    "curly": false,
    "eofline": false,
    "align": [true, "parameters"],
    "class-name": true,
    "indent": [true, "spaces"],
    "max-line-length": [true, 150],
    "no-consecutive-blank-lines": [true],
    "no-trailing-whitespace": true,
    "no-duplicate-variable": true,
    "no-var-keyword": false,
    "no-empty": false,
    "no-unused-expression": true,
    "no-use-before-declare": true,
    "no-var-requires": true,
    "no-require-imports": true,
    "one-line": [true,
      "check-else",
      "check-whitespace",
      "check-open-brace"],
    "quotemark": [false,
      "single",
      "avoid-escape"],
    "semicolon": [false, "always"],
    "typedef-whitespace": [true, {
      "call-signature": "nospace",
      "index-signature": "nospace",
      "parameter": "nospace",
      "property-declaration": "nospace",
      "variable-declaration": "nospace"
    }],
    "whitespace": [true,
      "check-branch",
      "check-decl",
      "check-operator",
      "check-separator",
      "check-type"]
  }
}

tslint.json (after)
{
  "rules": {
    "curly": false,
    "eofline": false,
    "align": [true, "parameters"],
    "class-name": true,
    "indent": [true, "spaces"],
    "max-line-length": [true, 150],
    "no-consecutive-blank-lines": [true],
    "no-trailing-whitespace": true,
    "no-duplicate-variable": true,
    "no-var-keyword": false,
    "no-empty": false,
    "no-unused-expression": true,
    "no-use-before-declare": true,
    "no-var-requires": false,
    "no-require-imports": false,
    "one-line": [true,
      "check-else",
      "check-whitespace",
      "check-open-brace"],
    "quotemark": [false,
      "single",
      "avoid-escape"],
    "semicolon": [false, "always"],
    "typedef-whitespace": [true, {
      "call-signature": "nospace",
      "index-signature": "nospace",
      "parameter": "nospace",
      "property-declaration": "nospace",
      "variable-declaration": "nospace"
    }],
    "whitespace": [true,
      "check-branch",
      "check-decl",
      "check-operator",
      "check-separator",
      "check-type"]
  }
}

tslint.json (diff)
@@ -13,8 +13,8 @@
     "no-empty": false,
     "no-unused-expression": true,
     "no-use-before-declare": true,
-    "no-var-requires": true,
-    "no-require-imports": true,
+    "no-var-requires": false,
+    "no-require-imports": false,
     "one-line": [true,
       "check-else",
       "check-whitespace",
